(lp0
(S'home'
p1
(lp2
F0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aI1
tp3
a(S'middle'
p4
(lp5
F0.0
aF-45.0
aF45.0
aF-45.0
aF45.0
aF-45.0
aF45.0
aI1
tp6
a(S'extremal'
p7
(lp8
F90.0
aF-90.0
aF-90.0
aF-90.0
aF-90.0
aF-90.0
aF-90.0
aI1
tp9
a(S'spread'
p10
(lp11
F60.0
aF-90.0
aF0.0
aF-90.0
aF0.0
aF-90.0
aF0.0
aI1
tp12
a(S'dynamisch'
p13
(lp14
F16.0
aF-26.0
aF2.0
aF-50.0
aF89.0
aF-26.0
aF2.0
aI1
tp15
a(S'noch dynam'
p16
(lp17
F90.0
aF-26.0
aF2.0
aF-50.0
aF89.0
aF-26.0
aF2.0
aI1
tp18
a(S''
p19
g19
I0
tp20
a(g19
g19
I0
tp21
a(g19
g19
I0
tp22
a(g19
g19
I0
tp23
a.